{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/client",
  "rewrites": [
    {
      "source": "/portfolio",
      "destination": "/portfolio/index.html"
    },
    {
      "source": "/projects/al-se7r-tower",
      "destination": "/projects/al-se7r-tower/index.html"
    },
    {
      "source": "/admin",
      "destination": "/admin/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
